goos: darwin
goarch: arm64
pkg: github.com/andreyvit/hash-benchmark-go
cpu: Apple M2
BenchmarkHash_CRC32              	    5478	    296367 ns/op
BenchmarkHash_CRC32              	    4941	    270132 ns/op
BenchmarkHash_CRC32              	    5656	    248008 ns/op
BenchmarkHash_CRC32              	    5506	    217494 ns/op
BenchmarkHash_CRC32              	    5846	    218052 ns/op
BenchmarkHash_CRC32              	    6314	    301009 ns/op
BenchmarkHash_CRC32              	    5668	    217306 ns/op
BenchmarkHash_CRC32              	    5487	    215906 ns/op
BenchmarkHash_CRC32              	    5860	    223809 ns/op
BenchmarkHash_CRC32              	    6715	    216700 ns/op
BenchmarkHash_CRC64              	    1149	   1058680 ns/op
BenchmarkHash_CRC64              	    1125	   1144595 ns/op
BenchmarkHash_CRC64              	     894	   1302895 ns/op
BenchmarkHash_CRC64              	    1147	   1065384 ns/op
BenchmarkHash_CRC64              	    1110	   1263099 ns/op
BenchmarkHash_CRC64              	    1147	   1057273 ns/op
BenchmarkHash_CRC64              	    1137	   1127903 ns/op
BenchmarkHash_CRC64              	    1158	   1050370 ns/op
BenchmarkHash_CRC64              	    1110	   1115601 ns/op
BenchmarkHash_CRC64              	     880	   1346601 ns/op
BenchmarkHash_FNV1a32            	     499	   2994684 ns/op
BenchmarkHash_FNV1a32            	     513	   2693410 ns/op
BenchmarkHash_FNV1a32            	     547	   2169820 ns/op
BenchmarkHash_FNV1a32            	     553	   2444241 ns/op
BenchmarkHash_FNV1a32            	     548	   2703949 ns/op
BenchmarkHash_FNV1a32            	     546	   2420817 ns/op
BenchmarkHash_FNV1a32            	     544	   2153566 ns/op
BenchmarkHash_FNV1a32            	     555	   2158077 ns/op
BenchmarkHash_FNV1a32            	     550	   2224127 ns/op
BenchmarkHash_FNV1a32            	     554	   2165731 ns/op
BenchmarkHash_FNV1a64_stdlib     	     556	   2418076 ns/op
BenchmarkHash_FNV1a64_stdlib     	     556	   2180677 ns/op
BenchmarkHash_FNV1a64_stdlib     	     555	   2228218 ns/op
BenchmarkHash_FNV1a64_stdlib     	     534	   2748600 ns/op
BenchmarkHash_FNV1a64_stdlib     	     548	   3095920 ns/op
BenchmarkHash_FNV1a64_stdlib     	     567	   2285588 ns/op
BenchmarkHash_FNV1a64_stdlib     	     451	   2419483 ns/op
BenchmarkHash_FNV1a64_stdlib     	     543	   2159979 ns/op
BenchmarkHash_FNV1a64_stdlib     	     548	   2170032 ns/op
BenchmarkHash_FNV1a64_stdlib     	     554	   2511638 ns/op
BenchmarkHash_FNV1a64_inline     	     426	   2515727 ns/op
BenchmarkHash_FNV1a64_inline     	     549	   2449879 ns/op
BenchmarkHash_FNV1a64_inline     	     433	   2415219 ns/op
BenchmarkHash_FNV1a64_inline     	     554	   3744560 ns/op
BenchmarkHash_FNV1a64_inline     	     507	   2159305 ns/op
BenchmarkHash_FNV1a64_inline     	     532	   2217680 ns/op
BenchmarkHash_FNV1a64_inline     	     458	   2480818 ns/op
BenchmarkHash_FNV1a64_inline     	     481	   3461744 ns/op
BenchmarkHash_FNV1a64_inline     	     550	   2228736 ns/op
BenchmarkHash_FNV1a64_inline     	     555	   2204766 ns/op
BenchmarkHash_XXHash             	    8524	    117909 ns/op
BenchmarkHash_XXHash             	    8997	    119344 ns/op
BenchmarkHash_XXHash             	   10020	    119120 ns/op
BenchmarkHash_XXHash             	    9354	    144571 ns/op
BenchmarkHash_XXHash             	    9997	    142078 ns/op
BenchmarkHash_XXHash             	    9679	    135100 ns/op
BenchmarkHash_XXHash             	    9052	    118258 ns/op
BenchmarkHash_XXHash             	    8638	    118491 ns/op
BenchmarkHash_XXHash             	   10112	    126134 ns/op
BenchmarkHash_XXHash             	    9730	    119123 ns/op
