goarch: amd64
pkg: github.com/andreyvit/hash-benchmark-go
cpu: Intel(R) Xeon(R) W-2145 CPU @ 3.70GHz
BenchmarkHash_CRC32                27531             42841 ns/op
BenchmarkHash_CRC32                27996             42814 ns/op
BenchmarkHash_CRC32                28065             42781 ns/op
BenchmarkHash_CRC32                28208             42749 ns/op
BenchmarkHash_CRC32                27994             42881 ns/op
BenchmarkHash_CRC32                27969             42683 ns/op
BenchmarkHash_CRC32                28389             42535 ns/op
BenchmarkHash_CRC32                28280             42775 ns/op
BenchmarkHash_CRC32                28020             42794 ns/op
BenchmarkHash_CRC32                28011             42764 ns/op
BenchmarkHash_CRC64                 2732            439534 ns/op
BenchmarkHash_CRC64                 2728            439343 ns/op
BenchmarkHash_CRC64                 2733            439424 ns/op
BenchmarkHash_CRC64                 2730            439343 ns/op
BenchmarkHash_CRC64                 2733            439169 ns/op
BenchmarkHash_CRC64                 2730            439103 ns/op
BenchmarkHash_CRC64                 2733            439050 ns/op
BenchmarkHash_CRC64                 2733            439170 ns/op
BenchmarkHash_CRC64                 2725            440191 ns/op
BenchmarkHash_CRC64                 2728            439208 ns/op
BenchmarkHash_FNV1a32               1276            937608 ns/op
BenchmarkHash_FNV1a32               1280            937280 ns/op
BenchmarkHash_FNV1a32               1276            937246 ns/op
BenchmarkHash_FNV1a32               1278            937795 ns/op
BenchmarkHash_FNV1a32               1279            937293 ns/op
BenchmarkHash_FNV1a32               1279            937824 ns/op
BenchmarkHash_FNV1a32               1280            937483 ns/op
BenchmarkHash_FNV1a32               1280            938966 ns/op
BenchmarkHash_FNV1a32               1279            939245 ns/op
BenchmarkHash_FNV1a32               1280            939152 ns/op
BenchmarkHash_FNV1a64_stdlib        1274            938713 ns/op
BenchmarkHash_FNV1a64_stdlib        1280            937784 ns/op
BenchmarkHash_FNV1a64_stdlib        1279            937526 ns/op
BenchmarkHash_FNV1a64_stdlib        1278            937663 ns/op
BenchmarkHash_FNV1a64_stdlib        1279            937491 ns/op
BenchmarkHash_FNV1a64_stdlib        1278            937290 ns/op
BenchmarkHash_FNV1a64_stdlib        1279            937242 ns/op
BenchmarkHash_FNV1a64_stdlib        1275            937516 ns/op
BenchmarkHash_FNV1a64_stdlib        1280            937384 ns/op
BenchmarkHash_FNV1a64_stdlib        1276            937526 ns/op
BenchmarkHash_FNV1a64_inline        1279            937275 ns/op
BenchmarkHash_FNV1a64_inline        1279            937472 ns/op
BenchmarkHash_FNV1a64_inline        1278            937383 ns/op
BenchmarkHash_FNV1a64_inline        1279            937990 ns/op
BenchmarkHash_FNV1a64_inline        1280            937644 ns/op
BenchmarkHash_FNV1a64_inline        1279            937412 ns/op
BenchmarkHash_FNV1a64_inline        1279            937345 ns/op
BenchmarkHash_FNV1a64_inline        1278            937632 ns/op
BenchmarkHash_FNV1a64_inline        1279            938799 ns/op
BenchmarkHash_FNV1a64_inline        1279            939074 ns/op
BenchmarkHash_XXHash               20192             59560 ns/op
BenchmarkHash_XXHash               20146             59594 ns/op
BenchmarkHash_XXHash               20179             59520 ns/op
BenchmarkHash_XXHash               20169             59462 ns/op
BenchmarkHash_XXHash               20181             59489 ns/op
BenchmarkHash_XXHash               20190             59474 ns/op
BenchmarkHash_XXHash               20188             59495 ns/op
BenchmarkHash_XXHash               20167             59492 ns/op
BenchmarkHash_XXHash               20174             59483 ns/op
BenchmarkHash_XXHash               20158             59484 ns/op
