goos: linux
goarch: amd64
pkg: github.com/andreyvit/hash-benchmark-go
cpu: Intel(R) Xeon(R) W-2295 CPU @ 3.00GHz
BenchmarkHash_CRC32                25174             44044 ns/op
BenchmarkHash_CRC32                27211             44517 ns/op
BenchmarkHash_CRC32                27222             44265 ns/op
BenchmarkHash_CRC32                27277             44230 ns/op
BenchmarkHash_CRC32                26796             44492 ns/op
BenchmarkHash_CRC32                26925             43763 ns/op
BenchmarkHash_CRC32                27252             43932 ns/op
BenchmarkHash_CRC32                27094             44178 ns/op
BenchmarkHash_CRC32                26984             44574 ns/op
BenchmarkHash_CRC32                27231             43899 ns/op
BenchmarkHash_CRC64                 2654            454750 ns/op
BenchmarkHash_CRC64                 2635            456240 ns/op
BenchmarkHash_CRC64                 2612            457502 ns/op
BenchmarkHash_CRC64                 2607            457751 ns/op
BenchmarkHash_CRC64                 2641            470319 ns/op
BenchmarkHash_CRC64                 2625            455156 ns/op
BenchmarkHash_CRC64                 2636            455056 ns/op
BenchmarkHash_CRC64                 2596            455352 ns/op
BenchmarkHash_CRC64                 2572            455946 ns/op
BenchmarkHash_CRC64                 2654            457632 ns/op
BenchmarkHash_FNV1a32               1244            981605 ns/op
BenchmarkHash_FNV1a32               1231            976207 ns/op
BenchmarkHash_FNV1a32               1233            975100 ns/op
BenchmarkHash_FNV1a32               1237            975494 ns/op
BenchmarkHash_FNV1a32               1240            969732 ns/op
BenchmarkHash_FNV1a32               1227            973541 ns/op
BenchmarkHash_FNV1a32               1224            977020 ns/op
BenchmarkHash_FNV1a32               1189            973315 ns/op
BenchmarkHash_FNV1a32               1222            971141 ns/op
BenchmarkHash_FNV1a32               1238            974920 ns/op
BenchmarkHash_FNV1a64_stdlib        1220            972434 ns/op
BenchmarkHash_FNV1a64_stdlib        1238            974523 ns/op
BenchmarkHash_FNV1a64_stdlib        1233            974275 ns/op
BenchmarkHash_FNV1a64_stdlib        1227            977451 ns/op
BenchmarkHash_FNV1a64_stdlib        1236            974154 ns/op
BenchmarkHash_FNV1a64_stdlib        1230            975046 ns/op
BenchmarkHash_FNV1a64_stdlib        1231            973507 ns/op
BenchmarkHash_FNV1a64_stdlib        1249            971007 ns/op
BenchmarkHash_FNV1a64_stdlib        1231            973047 ns/op
BenchmarkHash_FNV1a64_stdlib        1226            979248 ns/op
BenchmarkHash_FNV1a64_inline        1221            969769 ns/op
BenchmarkHash_FNV1a64_inline        1228            970362 ns/op
BenchmarkHash_FNV1a64_inline        1238            976986 ns/op
BenchmarkHash_FNV1a64_inline        1251            973413 ns/op
BenchmarkHash_FNV1a64_inline        1232            974402 ns/op
BenchmarkHash_FNV1a64_inline        1227            970580 ns/op
BenchmarkHash_FNV1a64_inline        1239            971334 ns/op
BenchmarkHash_FNV1a64_inline        1226            971774 ns/op
BenchmarkHash_FNV1a64_inline        1246            973224 ns/op
BenchmarkHash_FNV1a64_inline        1231            982686 ns/op
BenchmarkHash_XXHash               19490             61192 ns/op
BenchmarkHash_XXHash               19549             61242 ns/op
BenchmarkHash_XXHash               19539             61028 ns/op
BenchmarkHash_XXHash               19287             61419 ns/op
BenchmarkHash_XXHash               19566             61433 ns/op
BenchmarkHash_XXHash               19602             61432 ns/op
BenchmarkHash_XXHash               19503             61978 ns/op
BenchmarkHash_XXHash               19371             61647 ns/op
BenchmarkHash_XXHash               19462             61367 ns/op
BenchmarkHash_XXHash               19556             61502 ns/op
